upstream fastcgi_backend {
   # use tcp connection
   server  app:9000;
   # or socket
   # server    /var/run/php-fpm/fpm-www.sock;
}
server {
   listen 80;
   server_name magento2.local;
   error_log  /var/log/nginx/magento2_error.log;
   access_log /var/log/nginx/magento2_access.log;
   set $MAGE_FPMSERVER app:9000;
   set $MAGE_ROOT /var/www/html/magento2;
   set $MAGE_DEBUG_SHOW_ARGS 0;
   include /var/www/html/magento2/nginx.conf;
}